# springdemo

./: .gitignore  build.gradle
PracticeJava/: build.gradle  docker-compose.yml
PracticeJava/docker/db/data/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
PracticeJava/docker/db/data/mysql/: general_log_201.sdi  slow_log_202.sdi
PracticeJava/docker/db/data/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
PracticeJava/docker/db/data/sys/: sys_config.ibd
PracticeJava/docker/db/data/testDb/: persons.ibd
PracticeJava/src/main/java/: Test.java
PracticeJava/src/main/java/cf/: Amicable.java  AmicableTest.java  AmicableTestTwo.java  Test.java
PracticeJava/src/main/java/db/: TestJdbc.java
PracticeJava/src/main/java/functionalInterfaces/: Example1.java  FibonacciUsingSupplier.java  MyFunction.java  Test.java  Test3.java
PracticeJava/src/main/java/io/: BinaryTest.java  BinaryTest2.java  CharacterTest.java  FileSystemTest.java  Test.java  TestCircuitting.java  input.txt  output.txt
PracticeJava/src/main/java/lambdaPractice/: Product.java  ProductListGen.java  StreamTest.java  Test.java  TestOne.java
PracticeJava/src/main/java/threadPractice/: Test.java  Test2.java  (+2 more)
lambdaTest/: build.gradle
(+51 files in other folders)
